<!DOCTYPE HTML>
<html>
	<head>
		{% load static %}
		<title>Media Hotline</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
		<link rel="stylesheet" href="{% static 'assets/css/main.css' %}" />


		<noscript><link rel="stylesheet" href="{% static 'assets/css/noscript.css" /></noscript>

	</head>


	<!-- Nav -->
	<nav id="nav" style = "color: white">
		<ul>
			<li><a href="{% url 'home' %}">Home</a></li>
			<li><a href="{% url 'explore' %}">Explore</a>
				<ul>
					<li><a href="{% url 'top_movies' %}">Top 250 Movies</a></li>
					<li><a href="{% url 'top_tv' %}">Top 250 TV Shows</a></li>
					<li><a href="{% url 'pop_movies' %}">Popular Movies</a></li>
					<li><a href="{% url 'pop_tv' %}">Popular TV Shows</a></li>
				</ul>
			</li>
					<li>
  						{% if user.is_authenticated %}
  							Welcome {{ user.username }}!
    							<ul>
									<li><a href= "{% url 'watchlist' %}">Your Watchlist</a></li>
									<li><a href= "{% url 'logout_request' %}">Log Out</a></li>
								</ul>
						{% else %}
  							<li><a href= "{% url 'login_request' %}" >Log In</a></li>
						{% endif %}
					</li>
			<li><a href="{% url 'about' %}">About</a></li>
		</ul>
	</nav>
	<body>

	{% if messages %}

			{% for message in messages %}
			<div class="container-fluid p-0">
				{% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
					<div class="alert alert-success alert-dismissible fade show" role="alert">
    					{{ message }}
						<span type="button" class="close" data-bs-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></span>

					</div>
				{% elif message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
					<div class="alert alert-danger alert-dismissible fade show" role="alert">
    					{{ message }}
						<span type="button" class="close" data-bs-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></span>
					</div>
				{% endif %}
    		{% endfor %}
			</div>

	{% endif %}

	{%block content%}
	{%endblock%}

	<!-- Footer -->
	<div id="footer">
	<div class="container">
	<div class="row">
	<div class="col-12">

		<!-- Contact -->
		<section class="contact">
		<header>
			<h3>Check out my github!</h3>
		</header>
			<a href = "https://github.com/denniseugenemartin/">
				<img src = "../../static/images/GitHub.png">
			</a>
		</section>

		<!-- Copyright -->
			<div class="copyright">
				<ul class="menu">
					<li>&copy; Dennis Martin. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>

	</div>
	</div>
	</div>
	</div>

	<!-- Scripts -->
		<script src="{% static 'assets/js/jquery.min.js' %}"></script>
		<script src="{% static 'assets/js/jquery.dropotron.min.js' %}"></script>
		<script src="{% static 'assets/js/jquery.scrolly.min.js' %}"></script>
		<script src="{% static 'assets/js/jquery.scrollex.min.js' %}"></script>
		<script src="{% static 'assets/js/browser.min.js' %}"></script>
		<script src="{% static 'assets/js/breakpoints.min.js' %}"></script>
		<script src="{% static 'assets/js/util.js' %}"></script>
		<script src="{% static 'assets/js/main.js' %}"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>


	</body>
</html>