{% extends 'movies/base.html' %}
{% block content %}

 <div class="wrapper style1" style = "display: flex; flex-direction: column; align-items: center;">
     <ul>
         <li><h3><a href = "{% url 'top_movies' %}">Top 250 Movies</a></h3></li><br>
         <li><h3><a href = "{% url 'top_tv' %}">Top 250 TV Shows</a></h3></li><br>
         <li><h3><a href = "{% url 'pop_movies' %}">Most Popular Movies</a></h3></li><br>
         <li><h3><a href = "{% url 'pop_tv' %}">Most Popular TV Shows</a></h3></li><br>
     </ul>
 </div>
<div class="clear"></div>

{% endblock %}
