{% extends 'movies/base.html' %}
{% block content %}
<div class="wrapper style1">

<div style = "text-align:center">
    <h2 style = "color: whitesmoke">Media Information Hotline</h2>

    </div>
	<form action= "{%url 'search' %}" method="post">
        {% csrf_token %}
        <div style="text-align:center;">
        <input type="text"  name="search_input" placeholder="Media Name" style = "width: 40%">
          <div style="justify-content:center;">
        <input type="submit" value="Search">
              </div>
        </div>
    </form>

</div>
<div class="clear"></div>

{% endblock %}