{% extends 'movies/base.html' %}
{% block content %}


<div class="wrapper style1">
    <div class = "normal">
        <h2 style="color:white">Registration</h2>
    </div>
    <div class = "normal">
         <form method="post" >
             {% csrf_token %}

             <table>
                {{ form }}
                 <tr>
                    <span style="width:100%"><td></td></span>
                    <td><input type="submit" name="submit" value="Register" /></td>
                </tr>
             </table>

         </form>
    </div>
	<div class = "normal">
       <p> If you already have an account <a href="{% url 'login_request' %}"><strong>login</strong></a> instead.</p>
    </div>
</div>
<div class="clear"></div>

{% endblock %}
