{% extends 'movies/base.html' %}
{% block content %}

    <div class="wrapper style2">
        <article id="main" class="container special">
            <h2>Watchlist</h2>
<table class="table table-hover" id = "watchTable">

    <script>
    function sortTable(n) {
      var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
      table = document.getElementById("watchTable");
      switching = true;
      // Set the sorting direction to ascending:
      dir = "asc";
      /* Make a loop that will continue until
      no switching has been done: */
      while (switching) {
        // Start by saying: no switching is done:
        switching = false;
        rows = table.rows;
        /* Loop through all table rows (except the
        first, which contains table headers): */
        for (i = 1; i < (rows.length - 1); i++) {
          // Start by saying there should be no switching:
          shouldSwitch = false;
          /* Get the two elements you want to compare,
          one from current row and one from the next: */
          x = rows[i].getElementsByTagName("TD")[n];
          y = rows[i + 1].getElementsByTagName("TD")[n];
          /* Check if the two rows should switch place,
          based on the direction, asc or desc: */
          if (dir == "asc") {
            if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
              // If so, mark as a switch and break the loop:
              shouldSwitch = true;
              break;
            }
          } else if (dir == "desc") {
            if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
              // If so, mark as a switch and break the loop:
              shouldSwitch = true;
              break;
            }
          }
        }
        if (shouldSwitch) {
          /* If a switch has been marked, make the switch
          and mark that a switch has been done: */
          rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
          switching = true;
          // Each time a switch is done, increase this count by 1:
          switchcount ++;
        } else {
          /* If no switching has been done AND the direction is "asc",
          set the direction to "desc" and run the while loop again. */
          if (switchcount == 0 && dir == "asc") {
            dir = "desc";
            switching = true;
          }
        }
      }
    }
    </script>
  <thead>
    <tr>
      <th scope="col" onclick="sortTable(0)">Title</th>
      <th scope="col" onclick="sortTable(1)">Year</th>
      <th scope="col" onclick="sortTable(2)">IMDB Rating</th>
      <th scope="col" onclick="sortTable(3)">Metacritic Score</th>
      <th scope="col">Streaming Platforms (Sub/Free)</th>
    </tr>
  </thead>
  <tbody>
    {% for item in data %}
        <tr>
            <td><a href="{% url 'detail' item.id %}" >{{item.title}}</a></td>
            <td>{{item.year}}</td>
            <td>{{item.imdb_rating}}</td>
            <td>{{item.metacritic_score}}%</td>
            <td>{% for source in item.stream_sources %}
                    {% if source.type == 'sub' or source.type == 'free' %}
                        <a href = " {{source.web_url}} ">{{source.name}}</a><br>
                    {% endif %}
                {% endfor %}
            </td>
            <td><a class="button" style = "padding: .5em" href=" {% url 'remove_media' item.id %}">Delete</a></td>
        </tr>
    {% endfor %}
  </tbody>
</table>

    </article>
                    </div>
<div class="clear"></div>

{% endblock %}
